SECRET=abc123
PORT=3001
YELP_TOKEN="Bearer 1pkaSmxn7kEseyq2nOfvt6kz4dVsctCA_4-yiACb0LGnHz0G4ko0H0izsP6h-NkLt6CVOfRXIHXoNj4ciZJRY3UinyvLZRJIpNxSEgV8RE6vPdOnMjHgmvzNc-lKWHYx"
YELP_CLIENT_ID="O0dXQuEcyPZWI2tcgm-N0g"
YELP_CLIENT_SECRET="qxeHSq1DW4r5VjhBRSOSObSuuioBPf7scsVfEDrZc6kknbVnZI2Mtxp54luNhV6c"
